<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <style>
        body{

            background: linear-gradient(90deg, rgba(185,181,255,1) 0%, rgba(132,132,221,1) 34%, rgba(0,212,255,1) 100%);
        }
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
        }
        
        .form-control{
            margin-bottom: 10px;
            border-radius: 20px;
        }
        
        h2{
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
        }
        .del-btn{
            margin-bottom: 10px;
        }
    </style>
    <title>Contacts list</title>
</head>
<body>
    <main class="container col-md-6">
        <section class = "form-group">
            <h1><i class="bi bi-person-circle"></i>

                Cool Schedule</h1>
            <form class = "row">
                <input class="form-control" id="Iname" type="text" placeholder="Name...">
                <input class="form-control" id="Ilname" type="text" placeholder="Lastname...">
                <input class="form-control" id="Iphone" type="number" placeholder="Phone number...">
                <button class="btn-add btn btn-primary btn-lg btn-block"><i class="bi bi-person-plus"></i>
                    Add Contact</button>
            </form>
        </section>
        <section class="row-md-6">
            <h2><i class="bi bi-book"></i>
                Contact List (0)</h2>
            <div class="row-md-6">
                
            </div>
        </section>
    </main>
    <script src="./main.js"></script>
</body>
</html>
